###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ams/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ams/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ams/persistence.xml

cuba.metadataConfig = +com/company/ams/metadata.xml

cuba.viewsConfig = +com/company/ams/views.xml

cuba.windowConfig = +com/company/ams/web-screens.xml

cuba.menuConfig = +com/company/ams/web-menu.xml

cuba.permissionConfig = +com/company/ams/web-permissions.xml

cuba.mainMessagePack = +com.company.ams.gui com.company.ams.web

cuba.anonymousSessionId = dcfaf853-9e32-2fb2-dca7-2c2f4cc43078

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false



cuba.web.theme = cuba_elango
cuba.themeConfig = havana-theme.properties halo-theme.properties cuba_elango-theme.properties